This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
The style file: unsrt.bst
Database file #1: example/references.bib
Warning--I didn't find a database entry for "wan2013regularization"
You've used 20 entries,
            1791 wiz_defined-function locations,
            564 strings with 6568 characters,
and the built_in function-call counts, 4912 in all, are:
= -- 456
> -- 196
< -- 8
+ -- 74
- -- 54
* -- 295
:= -- 753
add.period$ -- 64
call.type$ -- 20
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 244
empty$ -- 486
format.name$ -- 54
if$ -- 1128
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 24
newline$ -- 104
num.names$ -- 22
pop$ -- 72
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 301
swap$ -- 72
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 48
width$ -- 22
write$ -- 228
(There was 1 warning)
