\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vaswani2017attention}
\citation{dayan2001theoretical}
\babel@aux{spanish}{}
\citation{dayan2001theoretical}
\citation{mcculloch1943logical}
\citation{rosenblatt1958perceptron}
\citation{lecun2006energy}
\citation{callen1985thermodynamics}
\citation{gibbs1960statistical}
\citation{callen1985thermodynamics}
\citation{shannon1948mathematical}
\citation{mcculloch1943logical}
\citation{maxwell1871theory}
\citation{shannon1948mathematical}
\citation{landauer1961irreversibility}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expected value of information $\langle I \rangle $ in units of $k$ as a function of the probability $p$ of event occurrence.}}{9}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:entropy_plot_en}{{1}{9}{Expected value of information $\langle I \rangle $ in units of $k$ as a function of the probability $p$ of event occurrence}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Activation probability $p$ as a function of $\beta E / k$ for an ideal neuron in thermodynamic equilibrium.}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:probability_plot_en}{{2}{11}{Activation probability $p$ as a function of $\beta E / k$ for an ideal neuron in thermodynamic equilibrium}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Activation probability $p$ as a function of energy $E$ for different temperature values. Curves corresponding to high $\beta $ values (low temperatures) are shown in cool colors, while curves for low $\beta $ values (high temperatures) are shown in warm colors.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sigmoid_temperature_sweep_en}{{3}{12}{Activation probability $p$ as a function of energy $E$ for different temperature values. Curves corresponding to high $\beta $ values (low temperatures) are shown in cool colors, while curves for low $\beta $ values (high temperatures) are shown in warm colors}{figure.caption.10}{}}
\citation{elfwing2018sigmoid}
\citation{ramachandran2017swish}
\citation{nair2010relu}
\citation{hendrycks2016gelu}
\citation{dauphin2017glu}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Action potential $a$ as a function of activation potential $x$ for the Swish family at different temperatures. Curves corresponding to high $\gamma $ values are shown in cool colors (green and dark blue), while curves for low $\gamma $ values are shown in warm colors (yellow and light green). The case $\gamma = 1$ corresponds to the $\text  {SiLU}$ function, and the $\text  {ReLU}$ limit is indicated in black.}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:swish_to_relu_thermal_limit_en}{{4}{14}{Action potential $a$ as a function of activation potential $x$ for the Swish family at different temperatures. Curves corresponding to high $\gamma $ values are shown in cool colors (green and dark blue), while curves for low $\gamma $ values are shown in warm colors (yellow and light green). The case $\gamma = 1$ corresponds to the $\text {SiLU}$ function, and the $\text {ReLU}$ limit is indicated in black}{figure.caption.11}{}}
\citation{shazeer2020glu}
\citation{dayan2001theoretical}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Probabilities of excitatory response $p_+$ in blue and inhibitory response $p_-$ in orange as a function of the quantity $\beta E / k$.}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:two_level_probabilities_en}{{5}{17}{Probabilities of excitatory response $p_+$ in blue and inhibitory response $p_-$ in orange as a function of the quantity $\beta E / k$}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Entropy production associated with excitatory and inhibitory responses as a function of $\beta E / k$ (solid orange curve), compared with the case of exclusively excitatory responses (blue curve).}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:entropy_comparison_en}{{6}{18}{Entropy production associated with excitatory and inhibitory responses as a function of $\beta E / k$ (solid orange curve), compared with the case of exclusively excitatory responses (blue curve)}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Action potential $a = \tanh (z)$ as a function of the activation potential $z = \beta E/k$ for a constant response magnitude $v = 1$. The action potential varies continuously between $-1$ and $1$.}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:tanh_activation_en}{{7}{19}{Action potential $a = \tanh (z)$ as a function of the activation potential $z = \beta E/k$ for a constant response magnitude $v = 1$. The action potential varies continuously between $-1$ and $1$}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Action potential $a$ as a function of energy for different temperature levels in an excitation–inhibition model. Curves corresponding to low temperatures are shown in blue and violet, while high temperatures are shown in yellow and light green.}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:tanh_temperature_sweep_en}{{8}{20}{Action potential $a$ as a function of energy for different temperature levels in an excitation–inhibition model. Curves corresponding to low temperatures are shown in blue and violet, while high temperatures are shown in yellow and light green}{figure.caption.16}{}}
\citation{vaswani2017attention}
\citation{vaswani2017attention}
\citation{su2021roformer}
\citation{huttenlocher1979synaptic}
\citation{huttenlocher1979synaptic}
\citation{lecun1989optimal}
\citation{hassibi1993second}
\citation{wan2013regularization}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Probability of suppression as a function of energy $E$ and chemical potential $\mu $ (dashed vertical line).}}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:synaptic_suppression_threshold_en}{{9}{30}{Probability of suppression as a function of energy $E$ and chemical potential $\mu $ (dashed vertical line)}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Probability of postsynaptic connection survival $\sigma (z-\theta )$ as a function of activation potential $z$ for different values of chemical parameter $\theta $ shown in different colors.}}{31}{figure.caption.25}\protected@file@percent }
\newlabel{fig:synaptic_suppression_property_en}{{10}{31}{Probability of postsynaptic connection survival $\sigma (z-\theta )$ as a function of activation potential $z$ for different values of chemical parameter $\theta $ shown in different colors}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Resulting action potential $a=\sigma (z-\theta )\tanh (z)$ as a function of activation potential $z$ for different chemical parameter values $\theta $. This figure combines the excitation-inhibition mechanism with synaptic suppression.}}{32}{figure.caption.26}\protected@file@percent }
\newlabel{fig:suppressed_tanh_activation_sweep_en}{{11}{32}{Resulting action potential $a=\sigma (z-\theta )\tanh (z)$ as a function of activation potential $z$ for different chemical parameter values $\theta $. This figure combines the excitation-inhibition mechanism with synaptic suppression}{figure.caption.26}{}}
\bibstyle{unsrt}
\bibdata{example/references}
\bibcite{vaswani2017attention}{1}
\bibcite{dayan2001theoretical}{2}
\bibcite{mcculloch1943logical}{3}
\bibcite{rosenblatt1958perceptron}{4}
\bibcite{lecun2006energy}{5}
\bibcite{callen1985thermodynamics}{6}
\bibcite{gibbs1960statistical}{7}
\bibcite{shannon1948mathematical}{8}
\bibcite{maxwell1871theory}{9}
\bibcite{landauer1961irreversibility}{10}
\bibcite{elfwing2018sigmoid}{11}
\bibcite{ramachandran2017swish}{12}
\bibcite{nair2010relu}{13}
\bibcite{hendrycks2016gelu}{14}
\bibcite{dauphin2017glu}{15}
\bibcite{shazeer2020glu}{16}
\bibcite{su2021roformer}{17}
\bibcite{huttenlocher1979synaptic}{18}
\bibcite{lecun1989optimal}{19}
\bibcite{hassibi1993second}{20}
\gdef \@abspage@last{38}
